Reading image(s)...
          ...image read finished
                                                                           [[33m  1.24 s[39m] [[33m  114 MB[39m]

      Finished Updating Mesh                                                             [[33m  0.42 s[39m] [[33m  138 MB[39m]
    Finished Preparing Mesh                                                              [[33m  0.50 s[39m] [[33m  138 MB[39m]
  Finished Setting Up Undisplaced Mesh                                                   [[33m  0.50 s[39m] [[33m  138 MB[39m]

      Finished Updating Mesh                                                             [[33m  0.43 s[39m] [[33m  142 MB[39m]
    Finished Preparing Mesh                                                              [[33m  0.52 s[39m] [[33m  142 MB[39m]
  Finished Setting Up Displaced Mesh                                                     [[33m  0.52 s[39m] [[33m  142 MB[39m]
  Initializing
    Finished Initializing Equation Systems                                               [[33m  5.90 s[39m] [[33m  366 MB[39m]
  Finished Initializing                                                                  [[33m 12.48 s[39m] [[33m  407 MB[39m]
Finished Setting Up                                                                      [[33m 21.56 s[39m] [[33m 1150 MB[39m]
Framework Information:
MOOSE Version:           git commit d8ab326 on 2022-11-16
LibMesh Version:         3f05f40f4a45060c1fd07281f8869a4667086291
PETSc Version:           3.16.6
SLEPc Version:           3.16.2
Current Time:            Fri Nov 10 05:10:39 2023
Executable Timestamp:    Fri Sep 15 15:38:38 2023

Parallelism:
  Num Processors:          4
  Num Threads:             1

Mesh: 
  Parallel Type:           replicated
  Mesh Dimension:          2
  Spatial Dimension:       2
  Nodes:                   
    Total:                 982033
    Local:                 245973
    Min/Max/Avg:           244962/245973/245508
  Elems:                   
    Total:                 305995
    Local:                 76498
    Min/Max/Avg:           76498/76499/76498
  Num Subdomains:          2
  Num Partitions:          4
  Partitioner:             metis

Nonlinear System:
  Num DOFs:                1964066
  Num Local DOFs:          491946
  Variables:               { "disp_x" "disp_y" } 
  Finite Element Types:    "LAGRANGE" 
  Approximation Orders:    "SECOND" 

Auxiliary System:
  Num DOFs:                1835970
  Num Local DOFs:          458988
  Variables:               { "hydrostatic_stress" "vonmises_stress" "stress_xx" "stress_yy" "strain_xx" 
                             "strain_yy" } 
  Finite Element Types:    "MONOMIAL" 
  Approximation Orders:    "CONSTANT" 

Execution Information:
  Executioner:             Steady
  Solver Mode:             NEWTON
  MOOSE Preconditioner:    SMP

[31mLEGACY MODES ENABLED:[39m
 This application uses the legacy material output option: material properties are output only on TIMESTEP_END, not INITIAL. To remove this message, set 'use_legacy_material_output' to false in this application. If there are gold output files that contain material property output for which output occurs on INITIAL, then these will generate diffs due to zero values being stored, and these tests should be re-golded.
[39m

    Setting Up Materials
      Finished Computing Initial Material Values                                         [[33m  1.29 s[39m] [[33m  577 MB[39m]
    Finished Setting Up Materials                                                        [[33m  1.29 s[39m] [[33m  577 MB[39m]
  Finished Performing Initial Setup                                                      [[33m  4.58 s[39m] [[33m  671 MB[39m]

Postprocessor Values:
+----------------+----------------+
| time           | max_von_mises  |
+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |
+----------------+----------------+

  Finished Outputting                                                                    [[33m  3.25 s[39m] [[33m  118 MB[39m]
 0 Nonlinear |R| = [32m1.177048e-01[39m

    Computing Jacobian                                                                   [[33m  7.48 s[39m] [[33m  117 MB[39m]
      0 Linear |R| = [32m1.177048e-01[39m
      1 Linear |R| = [32m8.775834e-04[39m
 1 Nonlinear |R| = [32m8.775834e-04[39m
    Computing Jacobian                                                                   [[33m  7.28 s[39m] [[33m    4 MB[39m]
      0 Linear |R| = [32m8.775834e-04[39m
      1 Linear |R| = [32m1.263970e-04[39m
      2 Linear |R| = [32m3.177911e-05[39m
      3 Linear |R| = [32m1.041102e-05[39m
      4 Linear |R| = [32m4.210917e-06[39m
 2 Nonlinear |R| = [32m4.210917e-06[39m
    Computing Jacobian                                                                   [[33m  7.54 s[39m] [[33m    4 MB[39m]
      0 Linear |R| = [32m4.210917e-06[39m
      1 Linear |R| = [32m2.345520e-06[39m
      2 Linear |R| = [32m1.207477e-06[39m
      3 Linear |R| = [32m7.406050e-07[39m
      4 Linear |R| = [32m4.678933e-07[39m
      5 Linear |R| = [32m2.895575e-07[39m
      6 Linear |R| = [32m1.825699e-07[39m
      7 Linear |R| = [32m1.087743e-07[39m
      8 Linear |R| = [32m7.299497e-08[39m
      9 Linear |R| = [32m5.101403e-08[39m
     10 Linear |R| = [32m3.787763e-08[39m
 3 Nonlinear |R| = [32m3.787762e-08[39m
[32m Solve Converged![39m
  Finished Solving                                                                       [[33m 62.25 s[39m] [[33m  326 MB[39m]

Postprocessor Values:
+----------------+----------------+
| time           | max_von_mises  |
+----------------+----------------+
|   0.000000e+00 |   0.000000e+00 |
|   1.000000e+00 |   1.939455e-02 |
+----------------+----------------+

Finished Executing                                                                       [[33m 75.66 s[39m] [[33m 1010 MB[39m]
